*, 
::after, 
::before{
    box-sizing:border-box;
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

.container{
    max-width: 1100px;
    margin: 0 auto;/*pour centrer*/
    padding: 0 10px;
}

h1{
    text-align:center;
    margin: 50px 0;
    color: #e47911;
}

.list-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, 200px);
    grid-gap: 40px;
    justify-content: center;
}

.card{
    border-radius:3px;
    height:275px;
    overflow: hidden;
}

.circle-container{
    position:relative;
    display: flex;  /* centrer */
    justify-content: center; /* centrer  X*/
    align-items: center; /* centrer Y*/
    transform-origin: top;/*reduit vers le haut */
    transition: transform 0.4s ease-out;
    aspect-ratio: 1 / 1; /*200/200*/
}

.card:hover .circle-container{
    transform: scale(0.5);
}

.circle{
    width:100%;
    height:100%;
    border-radius:50%;
    background: rgba(0,0,0,0.04);
}

.circle-container img{
    width:50%;
    height:70%;
}

.circle,
.circle-container img{
    position:absolute;
}

.card h2{
    text-align: center;
    margin: 25px 0;
    color: #333;
    transition: transform 0.4s ease-out;
}

.card ul{
    border-top: 1px solid #e3e7e7;
    padding: 10px;
    transition: transform 0.4s ease-out;
}

.card:hover h2,
.card:hover ul{
    transform: translateY(-115px);
}

.card li{
    padding: 5px;
}
.card li a{
    color: #333;
}
.card li:hover{
    background-color: rgba(51, 51, 51, 0.062);
    cursor: pointer;
}

@media (max-width: 767px), (pointer: coarse) {
    .card{
        height:auto;
        box-shadow: 1px 5px 10px 5px rgba(123, 123, 123, 0.503);
    }
    .card h2{
        font-size: 20px;
    }
    .card ul{
        width: 70%;
    }
    .circle-container{
        width:50%;
        margin : 10px auto;
    }

    .card:hover h2,
    .card:hover ul,
    .card:hover .circle-container{
        transform: none;
    }
}